
# Disk & Memory
directory = /content/drive/MyDrive/Downloads
session = /content/Tools/rTorrent/Session
check_hash = yes

# Incoming Connections (Port Range)
port_range = 40000-50000
port_random = yes

# Decentralized Peer Discovery
dht.mode.set = auto
protocol.pex.set = no
trackers.use_udp.set = no
dht_port = 6881

# Peers & Slot Availability
min_peers = 1
max_peers = 100
min_peers_seed = 1
max_peers_seed = 100
max_downloads_global = 250
max_uploads_global = 250
download_rate = 0
upload_rate = 0
trackers.numwant.set = 100
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

# Enable encryption
encryption = allow_incoming,try_outgoing,enable_retry

# SCGI local
scgi_port = 127.0.0.1:5000
scgi_local = /content/Tools/rTorrent/rtorrent.sock
