
# rTorrent Config
directory = /content
session = /root/rTorrent/session
check_hash = yes
port_range = 40000-50000
port_random = yes
dht.mode.set = auto
dht_port = 6881
min_peers = 1
max_peers = 100
min_peers_seed = 1
max_peers_seed = 100
max_downloads_global = 250
max_uploads_global = 250
download_rate = 0
upload_rate = 0
trackers.numwant.set = 100
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300
encryption = allow_incoming,try_outgoing,enable_retry
scgi_port = /var/www/html/rutorrent/rTorrent/rtorrent.sock
